# PRODUCTION SETTINGS.

### DATABASE
APP_DATABASE_URL=sqlite:///./test.db

### API PATHS
APP_ROUTERS_PRODUCTS_PREFIX=/api/v1/products
APP_ROUTERS_USERS_PREFIX=/api/v1/users

APP_API_PATHS_ROOT_INDEX=/

APP_API_PATHS_USERS_GET_ALL_USERS=/
APP_API_PATHS_USERS_GET_USER_BY_ID=/{user_id}
APP_API_PATHS_USERS_POST_USER=/

APP_API_PATHS_PRODUCTS_GET_ALL_PRODUCTS=/
APP_API_PATHS_PRODUCTS_GET_PRODUCT_BY_ID=/{product_id}
APP_API_PATHS_PRODUCTS_POST_PRODUCT=/

### ENTITIES CONFIGURATION
APP_USER_LAST_NAME_MAX_LENGTH=64
APP_USER_FIRST_NAME_MIN_LENGTH=1
APP_USER_FIRST_NAME_MAX_LENGTH=64
APP_USER_PHONE_NUMBER_MIN_LENGTH=8
APP_USER_PHONE_NUMBER_MAX_LENGTH=16
APP_USER_EMAIL_MIN_LENGTH=1
APP_USER_EMAIL_MAX_LENGTH=64
APP_USER_MIN_NUM_OF_ROLES=1
APP_USER_MAX_NUM_OF_ROLES=64

APP_ROLE_NAME_MIN_LENGTH=1
APP_ROLE_NAME_MAX_LENGTH=32
APP_ROLE_DESCRIPTION_MAX_LENGTH=256

APP_PRODUCT_REVIEW_TEXT_MAX_LENGTH=1024
APP_PRODUCT_REVIEW_MIN_VALUE=1
APP_PRODUCT_REVIEW_MAX_VALUE=5

APP_PRODUCT_MIN_PRICE=0
APP_PRODUCT_MAX_PRICE=1000000000
APP_PRODUCT_NAME_MIN_LENGTH=1
APP_PRODUCT_NAME_MAX_LENGTH=256
APP_PRODUCT_DESCRIPTION_MAX_LENGTH=2048
